




PreMat for HEXA8 Elements
_______________________________________________________

Total number of different solids   nsolix =    1


Solid #   1   _______________
 Euler angles
     theta1, theta2, theta3 =     0.0000    0.0000    0.0000
 Engineering Constants
   Young,s Moduli -   E1  E2  E3  =     0.17567E+03    0.27747E+02    0.27747E+02
   Shear Moduli -     G23 G31 G12 =     0.44560E+01    0.65311E+01    0.65311E+01
   Poisson,s Ratios - v21 v31 v32 =     0.58009E-01    0.58009E-01    0.33576E+00
   Poisson,s Ratios - v12 v13 v23 =     0.36727E+00    0.36727E+00    0.33576E+00
      note: vij/Ei=vji/Ej
 D matrix before rotation
         0.18771E+03    0.16393E+02    0.16393E+02
                        0.32704E+02    0.11932E+02
                                       0.32704E+02
         0.44560E+01
         0.65311E+01
         0.65311E+01
 D matrix after rotation
     0.188E+03  0.164E+02  0.164E+02  0.000E+00  0.000E+00  0.000E+00
     0.164E+02  0.327E+02  0.119E+02  0.000E+00  0.000E+00  0.000E+00
     0.164E+02  0.119E+02  0.327E+02  0.000E+00  0.000E+00  0.000E+00
     0.000E+00  0.000E+00  0.000E+00  0.446E+01  0.000E+00  0.000E+00
     0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.653E+01  0.000E+00
     0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.653E+01
