 ***************************************************
 premat.f,v 3.24 2018-01-29 17:49:47
 ***************************************************
 
 premat3d date = 2023-12-26  time = 19h 49m 15.799s
 ***************************************************
 ncar, ncarf =            7           9
 filen  = so00001                                           
 filenf = res/probi                                         
  filenf = res/probiso00001.txt                              
 Cell type =         212   imat =            0
 Material  1 Constants - E= 0.4500E+01   v= 0.4000E+00    beta=0.0000E+00
 Material  2 Constants - E= 0.2900E+03   v= 0.3000E+00    beta=0.0000E+00
N=    2     A/B=0.1000E+01     A1/B1=0.1000E+01     DENS=0.6000E+00
REFINEMENT-IAN=  4     NODE = 20     IPROC=  0     ixyz=
  Fiber Orientation (0-z,1-x,2-y) =           1
CN= 0.785400126875756E+00
A= 0.437018825968398E+00   B= 0.437018825968398E+00   AD= 0.500000000000000E+00   BD= 0.500000000000000E+00
 xdim, m(1),m(2),m(3),m(4),m(5)
  6.298117403160181E-002          15          15          15           6
          65
 ncar, ncarf =            7           8
 filen  = so00001                                           
 filenf = res/bone                                          
  filenf = res/boneso00001.txt                               
 ncar, ncarf =            7           8
 filen  = so00001                                           
 filenf = res/bonf                                          
  filenf = res/bonfso00001.txt                               
 ncar, ncarf =            7           8
 filen  = so00001                                           
 filenf = res/gbon                                          
  filenf = res/gbonso00001.msh                               
 ncar, ncarf =            7           8
 filen  = so00001                                           
 filenf = res/gper                                          
  filenf = res/gperso00001.msh                               
VARIABLES FOR DIMENSIONS
NXB   =       360     NB    =        20     NTNX  =    998040
NTNELX=    492692     NTNPER=     24075     NTFIX =      5000
NTNFC =      9000
POINTERS FOR REAL VARIABLES (MESH)
Z(         1->   2994121) <==> X           Z(   2994121->   2995201) <==> XB     
Z(   2995201->   2995261) <==> A      

POINTERS FOR INTEGER VARIABLES(MESH)
L(         1->   9853841) <==> IJK(NODE*NTNELX)     L(   9853841->  10346533) <==> MPE(NTNELX)     
L(  10346533->  10442833) <==> NPER(2*NTNPER)       L(  10442833->  10467833) <==> nfix(5*NTFIX)   
L(  10467833->  10468253) <==> IJKB(NB,21)          L(  10468253->  10468313) <==> MXYZ(NB,3)      
L(  10468313->  11548313) <==> LFACE(NB,6,NFC)      L(  11548313->  11548353) <==> MATPR(NB)       
L(  11548353->  12546393) <==> ic(ntnx)        


TOTAL MEMORY 
REQUIRED MSIZE2=   2995260   AVAILABLE=   3177831
REQUIRED MSIZE3=  12546392   AVAILABLE=  20952106
 CELL TYPE 212 - FIBER REINFORCED MATERIAL                       dens=0.6000E+00
          NUMBER OF BLOCKS =  20     NBN=  360     IRED=0

          COORDINATES OF BLOCK NODES
     I=  1     X=-.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=  2     X=-.5000E+00     Y=0.1093E+00     Z=0.0000E+00
     I=  3     X=-.5000E+00     Y=0.2185E+00     Z=0.0000E+00
     I=  4     X=-.5000E+00     Y=0.3278E+00     Z=0.0000E+00
     I=  5     X=-.5000E+00     Y=0.4370E+00     Z=0.0000E+00
     I=  6     X=-.5000E+00     Y=0.4685E+00     Z=0.0000E+00
     I=  7     X=-.5000E+00     Y=0.5000E+00     Z=0.0000E+00
     I=  8     X=-.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=  9     X=-.5000E+00     Y=0.1093E+00     Z=0.5463E-01
     I= 10     X=-.5000E+00     Y=0.2185E+00     Z=0.1093E+00
     I= 11     X=-.5000E+00     Y=0.3111E+00     Z=0.1382E+00
     I= 12     X=-.5000E+00     Y=0.4038E+00     Z=0.1672E+00
     I= 13     X=-.5000E+00     Y=0.4519E+00     Z=0.2086E+00
     I= 14     X=-.5000E+00     Y=0.5000E+00     Z=0.2500E+00
     I= 15     X=-.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I= 16     X=-.5000E+00     Y=0.1093E+00     Z=0.1093E+00
     I= 17     X=-.5000E+00     Y=0.2185E+00     Z=0.2185E+00
     I= 18     X=-.5000E+00     Y=0.2638E+00     Z=0.2638E+00
     I= 19     X=-.5000E+00     Y=0.3090E+00     Z=0.3090E+00
     I= 20     X=-.5000E+00     Y=0.4045E+00     Z=0.4045E+00
     I= 21     X=-.5000E+00     Y=0.5000E+00     Z=0.5000E+00
     I= 22     X=-.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I= 23     X=-.5000E+00     Y=0.5463E-01     Z=0.1093E+00
     I= 24     X=-.5000E+00     Y=0.1093E+00     Z=0.2185E+00
     I= 25     X=-.5000E+00     Y=0.1382E+00     Z=0.3111E+00
     I= 26     X=-.5000E+00     Y=0.1672E+00     Z=0.4038E+00
     I= 27     X=-.5000E+00     Y=0.2086E+00     Z=0.4519E+00
     I= 28     X=-.5000E+00     Y=0.2500E+00     Z=0.5000E+00
     I= 29     X=-.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I= 30     X=-.5000E+00     Y=0.0000E+00     Z=0.1093E+00
     I= 31     X=-.5000E+00     Y=0.0000E+00     Z=0.2185E+00
     I= 32     X=-.5000E+00     Y=0.1338E-16     Z=0.3278E+00
     I= 33     X=-.5000E+00     Y=0.2676E-16     Z=0.4370E+00
     I= 34     X=-.5000E+00     Y=0.1338E-16     Z=0.4685E+00
     I= 35     X=-.5000E+00     Y=0.0000E+00     Z=0.5000E+00
     I= 36     X=-.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I= 37     X=-.5000E+00     Y=-.5463E-01     Z=0.1093E+00
     I= 38     X=-.5000E+00     Y=-.1093E+00     Z=0.2185E+00
     I= 39     X=-.5000E+00     Y=-.1382E+00     Z=0.3111E+00
     I= 40     X=-.5000E+00     Y=-.1672E+00     Z=0.4038E+00
     I= 41     X=-.5000E+00     Y=-.2086E+00     Z=0.4519E+00
     I= 42     X=-.5000E+00     Y=-.2500E+00     Z=0.5000E+00
     I= 43     X=-.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I= 44     X=-.5000E+00     Y=-.1093E+00     Z=0.1093E+00
     I= 45     X=-.5000E+00     Y=-.2185E+00     Z=0.2185E+00
     I= 46     X=-.5000E+00     Y=-.2638E+00     Z=0.2638E+00
     I= 47     X=-.5000E+00     Y=-.3090E+00     Z=0.3090E+00
     I= 48     X=-.5000E+00     Y=-.4045E+00     Z=0.4045E+00
     I= 49     X=-.5000E+00     Y=-.5000E+00     Z=0.5000E+00
     I= 50     X=-.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I= 51     X=-.5000E+00     Y=-.1093E+00     Z=0.5463E-01
     I= 52     X=-.5000E+00     Y=-.2185E+00     Z=0.1093E+00
     I= 53     X=-.5000E+00     Y=-.3111E+00     Z=0.1382E+00
     I= 54     X=-.5000E+00     Y=-.4038E+00     Z=0.1672E+00
     I= 55     X=-.5000E+00     Y=-.4519E+00     Z=0.2086E+00
     I= 56     X=-.5000E+00     Y=-.5000E+00     Z=0.2500E+00
     I= 57     X=-.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I= 58     X=-.5000E+00     Y=-.1093E+00     Z=0.0000E+00
     I= 59     X=-.5000E+00     Y=-.2185E+00     Z=0.0000E+00
     I= 60     X=-.5000E+00     Y=-.3278E+00     Z=0.2676E-16
     I= 61     X=-.5000E+00     Y=-.4370E+00     Z=0.5352E-16
     I= 62     X=-.5000E+00     Y=-.4685E+00     Z=0.2676E-16
     I= 63     X=-.5000E+00     Y=-.5000E+00     Z=0.0000E+00
     I= 64     X=-.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I= 65     X=-.5000E+00     Y=-.1093E+00     Z=-.5463E-01
     I= 66     X=-.5000E+00     Y=-.2185E+00     Z=-.1093E+00
     I= 67     X=-.5000E+00     Y=-.3111E+00     Z=-.1382E+00
     I= 68     X=-.5000E+00     Y=-.4038E+00     Z=-.1672E+00
     I= 69     X=-.5000E+00     Y=-.4519E+00     Z=-.2086E+00
     I= 70     X=-.5000E+00     Y=-.5000E+00     Z=-.2500E+00
     I= 71     X=-.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I= 72     X=-.5000E+00     Y=-.1093E+00     Z=-.1093E+00
     I= 73     X=-.5000E+00     Y=-.2185E+00     Z=-.2185E+00
     I= 74     X=-.5000E+00     Y=-.2638E+00     Z=-.2638E+00
     I= 75     X=-.5000E+00     Y=-.3090E+00     Z=-.3090E+00
     I= 76     X=-.5000E+00     Y=-.4045E+00     Z=-.4045E+00
     I= 77     X=-.5000E+00     Y=-.5000E+00     Z=-.5000E+00
     I= 78     X=-.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I= 79     X=-.5000E+00     Y=-.5463E-01     Z=-.1093E+00
     I= 80     X=-.5000E+00     Y=-.1093E+00     Z=-.2185E+00
     I= 81     X=-.5000E+00     Y=-.1382E+00     Z=-.3111E+00
     I= 82     X=-.5000E+00     Y=-.1672E+00     Z=-.4038E+00
     I= 83     X=-.5000E+00     Y=-.2086E+00     Z=-.4519E+00
     I= 84     X=-.5000E+00     Y=-.2500E+00     Z=-.5000E+00
     I= 85     X=-.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I= 86     X=-.5000E+00     Y=0.0000E+00     Z=-.1093E+00
     I= 87     X=-.5000E+00     Y=0.0000E+00     Z=-.2185E+00
     I= 88     X=-.5000E+00     Y=-.4014E-16     Z=-.3278E+00
     I= 89     X=-.5000E+00     Y=-.8028E-16     Z=-.4370E+00
     I= 90     X=-.5000E+00     Y=-.4014E-16     Z=-.4685E+00
     I= 91     X=-.5000E+00     Y=0.0000E+00     Z=-.5000E+00
     I= 92     X=-.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I= 93     X=-.5000E+00     Y=0.5463E-01     Z=-.1093E+00
     I= 94     X=-.5000E+00     Y=0.1093E+00     Z=-.2185E+00
     I= 95     X=-.5000E+00     Y=0.1382E+00     Z=-.3111E+00
     I= 96     X=-.5000E+00     Y=0.1672E+00     Z=-.4038E+00
     I= 97     X=-.5000E+00     Y=0.2086E+00     Z=-.4519E+00
     I= 98     X=-.5000E+00     Y=0.2500E+00     Z=-.5000E+00
     I= 99     X=-.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=100     X=-.5000E+00     Y=0.1093E+00     Z=-.1093E+00
     I=101     X=-.5000E+00     Y=0.2185E+00     Z=-.2185E+00
     I=102     X=-.5000E+00     Y=0.2638E+00     Z=-.2638E+00
     I=103     X=-.5000E+00     Y=0.3090E+00     Z=-.3090E+00
     I=104     X=-.5000E+00     Y=0.4045E+00     Z=-.4045E+00
     I=105     X=-.5000E+00     Y=0.5000E+00     Z=-.5000E+00
     I=106     X=-.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=107     X=-.5000E+00     Y=0.1093E+00     Z=-.5463E-01
     I=108     X=-.5000E+00     Y=0.2185E+00     Z=-.1093E+00
     I=109     X=-.5000E+00     Y=0.3111E+00     Z=-.1382E+00
     I=110     X=-.5000E+00     Y=0.4038E+00     Z=-.1672E+00
     I=111     X=-.5000E+00     Y=0.4519E+00     Z=-.2086E+00
     I=112     X=-.5000E+00     Y=0.5000E+00     Z=-.2500E+00
     I=113     X=-.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=114     X=-.5000E+00     Y=0.1093E+00     Z=0.0000E+00
     I=115     X=-.5000E+00     Y=0.2185E+00     Z=0.0000E+00
     I=116     X=-.5000E+00     Y=0.3278E+00     Z=-.5352E-16
     I=117     X=-.5000E+00     Y=0.4370E+00     Z=-.1070E-15
     I=118     X=-.5000E+00     Y=0.4685E+00     Z=-.5352E-16
     I=119     X=-.5000E+00     Y=0.5000E+00     Z=0.0000E+00
     I=120     X=-.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=121     X=0.0000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=122     X=0.0000E+00     Y=0.1093E+00     Z=0.0000E+00
     I=123     X=0.0000E+00     Y=0.2185E+00     Z=0.0000E+00
     I=124     X=0.0000E+00     Y=0.3278E+00     Z=0.0000E+00
     I=125     X=0.0000E+00     Y=0.4370E+00     Z=0.0000E+00
     I=126     X=0.0000E+00     Y=0.4685E+00     Z=0.0000E+00
     I=127     X=0.0000E+00     Y=0.5000E+00     Z=0.0000E+00
     I=128     X=0.0000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=129     X=0.0000E+00     Y=0.1093E+00     Z=0.5463E-01
     I=130     X=0.0000E+00     Y=0.2185E+00     Z=0.1093E+00
     I=131     X=0.0000E+00     Y=0.3111E+00     Z=0.1382E+00
     I=132     X=0.0000E+00     Y=0.4038E+00     Z=0.1672E+00
     I=133     X=0.0000E+00     Y=0.4519E+00     Z=0.2086E+00
     I=134     X=0.0000E+00     Y=0.5000E+00     Z=0.2500E+00
     I=135     X=0.0000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=136     X=0.0000E+00     Y=0.1093E+00     Z=0.1093E+00
     I=137     X=0.0000E+00     Y=0.2185E+00     Z=0.2185E+00
     I=138     X=0.0000E+00     Y=0.2638E+00     Z=0.2638E+00
     I=139     X=0.0000E+00     Y=0.3090E+00     Z=0.3090E+00
     I=140     X=0.0000E+00     Y=0.4045E+00     Z=0.4045E+00
     I=141     X=0.0000E+00     Y=0.5000E+00     Z=0.5000E+00
     I=142     X=0.0000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=143     X=0.0000E+00     Y=0.5463E-01     Z=0.1093E+00
     I=144     X=0.0000E+00     Y=0.1093E+00     Z=0.2185E+00
     I=145     X=0.0000E+00     Y=0.1382E+00     Z=0.3111E+00
     I=146     X=0.0000E+00     Y=0.1672E+00     Z=0.4038E+00
     I=147     X=0.0000E+00     Y=0.2086E+00     Z=0.4519E+00
     I=148     X=0.0000E+00     Y=0.2500E+00     Z=0.5000E+00
     I=149     X=0.0000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=150     X=0.0000E+00     Y=0.0000E+00     Z=0.1093E+00
     I=151     X=0.0000E+00     Y=0.0000E+00     Z=0.2185E+00
     I=152     X=0.0000E+00     Y=0.1338E-16     Z=0.3278E+00
     I=153     X=0.0000E+00     Y=0.2676E-16     Z=0.4370E+00
     I=154     X=0.0000E+00     Y=0.1338E-16     Z=0.4685E+00
     I=155     X=0.0000E+00     Y=0.0000E+00     Z=0.5000E+00
     I=156     X=0.0000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=157     X=0.0000E+00     Y=-.5463E-01     Z=0.1093E+00
     I=158     X=0.0000E+00     Y=-.1093E+00     Z=0.2185E+00
     I=159     X=0.0000E+00     Y=-.1382E+00     Z=0.3111E+00
     I=160     X=0.0000E+00     Y=-.1672E+00     Z=0.4038E+00
     I=161     X=0.0000E+00     Y=-.2086E+00     Z=0.4519E+00
     I=162     X=0.0000E+00     Y=-.2500E+00     Z=0.5000E+00
     I=163     X=0.0000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=164     X=0.0000E+00     Y=-.1093E+00     Z=0.1093E+00
     I=165     X=0.0000E+00     Y=-.2185E+00     Z=0.2185E+00
     I=166     X=0.0000E+00     Y=-.2638E+00     Z=0.2638E+00
     I=167     X=0.0000E+00     Y=-.3090E+00     Z=0.3090E+00
     I=168     X=0.0000E+00     Y=-.4045E+00     Z=0.4045E+00
     I=169     X=0.0000E+00     Y=-.5000E+00     Z=0.5000E+00
     I=170     X=0.0000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=171     X=0.0000E+00     Y=-.1093E+00     Z=0.5463E-01
     I=172     X=0.0000E+00     Y=-.2185E+00     Z=0.1093E+00
     I=173     X=0.0000E+00     Y=-.3111E+00     Z=0.1382E+00
     I=174     X=0.0000E+00     Y=-.4038E+00     Z=0.1672E+00
     I=175     X=0.0000E+00     Y=-.4519E+00     Z=0.2086E+00
     I=176     X=0.0000E+00     Y=-.5000E+00     Z=0.2500E+00
     I=177     X=0.0000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=178     X=0.0000E+00     Y=-.1093E+00     Z=0.0000E+00
     I=179     X=0.0000E+00     Y=-.2185E+00     Z=0.0000E+00
     I=180     X=0.0000E+00     Y=-.3278E+00     Z=0.2676E-16
     I=181     X=0.0000E+00     Y=-.4370E+00     Z=0.5352E-16
     I=182     X=0.0000E+00     Y=-.4685E+00     Z=0.2676E-16
     I=183     X=0.0000E+00     Y=-.5000E+00     Z=0.0000E+00
     I=184     X=0.0000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=185     X=0.0000E+00     Y=-.1093E+00     Z=-.5463E-01
     I=186     X=0.0000E+00     Y=-.2185E+00     Z=-.1093E+00
     I=187     X=0.0000E+00     Y=-.3111E+00     Z=-.1382E+00
     I=188     X=0.0000E+00     Y=-.4038E+00     Z=-.1672E+00
     I=189     X=0.0000E+00     Y=-.4519E+00     Z=-.2086E+00
     I=190     X=0.0000E+00     Y=-.5000E+00     Z=-.2500E+00
     I=191     X=0.0000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=192     X=0.0000E+00     Y=-.1093E+00     Z=-.1093E+00
     I=193     X=0.0000E+00     Y=-.2185E+00     Z=-.2185E+00
     I=194     X=0.0000E+00     Y=-.2638E+00     Z=-.2638E+00
     I=195     X=0.0000E+00     Y=-.3090E+00     Z=-.3090E+00
     I=196     X=0.0000E+00     Y=-.4045E+00     Z=-.4045E+00
     I=197     X=0.0000E+00     Y=-.5000E+00     Z=-.5000E+00
     I=198     X=0.0000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=199     X=0.0000E+00     Y=-.5463E-01     Z=-.1093E+00
     I=200     X=0.0000E+00     Y=-.1093E+00     Z=-.2185E+00
     I=201     X=0.0000E+00     Y=-.1382E+00     Z=-.3111E+00
     I=202     X=0.0000E+00     Y=-.1672E+00     Z=-.4038E+00
     I=203     X=0.0000E+00     Y=-.2086E+00     Z=-.4519E+00
     I=204     X=0.0000E+00     Y=-.2500E+00     Z=-.5000E+00
     I=205     X=0.0000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=206     X=0.0000E+00     Y=0.0000E+00     Z=-.1093E+00
     I=207     X=0.0000E+00     Y=0.0000E+00     Z=-.2185E+00
     I=208     X=0.0000E+00     Y=-.4014E-16     Z=-.3278E+00
     I=209     X=0.0000E+00     Y=-.8028E-16     Z=-.4370E+00
     I=210     X=0.0000E+00     Y=-.4014E-16     Z=-.4685E+00
     I=211     X=0.0000E+00     Y=0.0000E+00     Z=-.5000E+00
     I=212     X=0.0000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=213     X=0.0000E+00     Y=0.5463E-01     Z=-.1093E+00
     I=214     X=0.0000E+00     Y=0.1093E+00     Z=-.2185E+00
     I=215     X=0.0000E+00     Y=0.1382E+00     Z=-.3111E+00
     I=216     X=0.0000E+00     Y=0.1672E+00     Z=-.4038E+00
     I=217     X=0.0000E+00     Y=0.2086E+00     Z=-.4519E+00
     I=218     X=0.0000E+00     Y=0.2500E+00     Z=-.5000E+00
     I=219     X=0.0000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=220     X=0.0000E+00     Y=0.1093E+00     Z=-.1093E+00
     I=221     X=0.0000E+00     Y=0.2185E+00     Z=-.2185E+00
     I=222     X=0.0000E+00     Y=0.2638E+00     Z=-.2638E+00
     I=223     X=0.0000E+00     Y=0.3090E+00     Z=-.3090E+00
     I=224     X=0.0000E+00     Y=0.4045E+00     Z=-.4045E+00
     I=225     X=0.0000E+00     Y=0.5000E+00     Z=-.5000E+00
     I=226     X=0.0000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=227     X=0.0000E+00     Y=0.1093E+00     Z=-.5463E-01
     I=228     X=0.0000E+00     Y=0.2185E+00     Z=-.1093E+00
     I=229     X=0.0000E+00     Y=0.3111E+00     Z=-.1382E+00
     I=230     X=0.0000E+00     Y=0.4038E+00     Z=-.1672E+00
     I=231     X=0.0000E+00     Y=0.4519E+00     Z=-.2086E+00
     I=232     X=0.0000E+00     Y=0.5000E+00     Z=-.2500E+00
     I=233     X=0.0000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=234     X=0.0000E+00     Y=0.1093E+00     Z=0.0000E+00
     I=235     X=0.0000E+00     Y=0.2185E+00     Z=0.0000E+00
     I=236     X=0.0000E+00     Y=0.3278E+00     Z=-.5352E-16
     I=237     X=0.0000E+00     Y=0.4370E+00     Z=-.1070E-15
     I=238     X=0.0000E+00     Y=0.4685E+00     Z=-.5352E-16
     I=239     X=0.0000E+00     Y=0.5000E+00     Z=0.0000E+00
     I=240     X=0.0000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=241     X=0.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=242     X=0.5000E+00     Y=0.1093E+00     Z=0.0000E+00
     I=243     X=0.5000E+00     Y=0.2185E+00     Z=0.0000E+00
     I=244     X=0.5000E+00     Y=0.3278E+00     Z=0.0000E+00
     I=245     X=0.5000E+00     Y=0.4370E+00     Z=0.0000E+00
     I=246     X=0.5000E+00     Y=0.4685E+00     Z=0.0000E+00
     I=247     X=0.5000E+00     Y=0.5000E+00     Z=0.0000E+00
     I=248     X=0.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=249     X=0.5000E+00     Y=0.1093E+00     Z=0.5463E-01
     I=250     X=0.5000E+00     Y=0.2185E+00     Z=0.1093E+00
     I=251     X=0.5000E+00     Y=0.3111E+00     Z=0.1382E+00
     I=252     X=0.5000E+00     Y=0.4038E+00     Z=0.1672E+00
     I=253     X=0.5000E+00     Y=0.4519E+00     Z=0.2086E+00
     I=254     X=0.5000E+00     Y=0.5000E+00     Z=0.2500E+00
     I=255     X=0.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=256     X=0.5000E+00     Y=0.1093E+00     Z=0.1093E+00
     I=257     X=0.5000E+00     Y=0.2185E+00     Z=0.2185E+00
     I=258     X=0.5000E+00     Y=0.2638E+00     Z=0.2638E+00
     I=259     X=0.5000E+00     Y=0.3090E+00     Z=0.3090E+00
     I=260     X=0.5000E+00     Y=0.4045E+00     Z=0.4045E+00
     I=261     X=0.5000E+00     Y=0.5000E+00     Z=0.5000E+00
     I=262     X=0.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=263     X=0.5000E+00     Y=0.5463E-01     Z=0.1093E+00
     I=264     X=0.5000E+00     Y=0.1093E+00     Z=0.2185E+00
     I=265     X=0.5000E+00     Y=0.1382E+00     Z=0.3111E+00
     I=266     X=0.5000E+00     Y=0.1672E+00     Z=0.4038E+00
     I=267     X=0.5000E+00     Y=0.2086E+00     Z=0.4519E+00
     I=268     X=0.5000E+00     Y=0.2500E+00     Z=0.5000E+00
     I=269     X=0.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=270     X=0.5000E+00     Y=0.0000E+00     Z=0.1093E+00
     I=271     X=0.5000E+00     Y=0.0000E+00     Z=0.2185E+00
     I=272     X=0.5000E+00     Y=0.1338E-16     Z=0.3278E+00
     I=273     X=0.5000E+00     Y=0.2676E-16     Z=0.4370E+00
     I=274     X=0.5000E+00     Y=0.1338E-16     Z=0.4685E+00
     I=275     X=0.5000E+00     Y=0.0000E+00     Z=0.5000E+00
     I=276     X=0.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=277     X=0.5000E+00     Y=-.5463E-01     Z=0.1093E+00
     I=278     X=0.5000E+00     Y=-.1093E+00     Z=0.2185E+00
     I=279     X=0.5000E+00     Y=-.1382E+00     Z=0.3111E+00
     I=280     X=0.5000E+00     Y=-.1672E+00     Z=0.4038E+00
     I=281     X=0.5000E+00     Y=-.2086E+00     Z=0.4519E+00
     I=282     X=0.5000E+00     Y=-.2500E+00     Z=0.5000E+00
     I=283     X=0.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=284     X=0.5000E+00     Y=-.1093E+00     Z=0.1093E+00
     I=285     X=0.5000E+00     Y=-.2185E+00     Z=0.2185E+00
     I=286     X=0.5000E+00     Y=-.2638E+00     Z=0.2638E+00
     I=287     X=0.5000E+00     Y=-.3090E+00     Z=0.3090E+00
     I=288     X=0.5000E+00     Y=-.4045E+00     Z=0.4045E+00
     I=289     X=0.5000E+00     Y=-.5000E+00     Z=0.5000E+00
     I=290     X=0.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=291     X=0.5000E+00     Y=-.1093E+00     Z=0.5463E-01
     I=292     X=0.5000E+00     Y=-.2185E+00     Z=0.1093E+00
     I=293     X=0.5000E+00     Y=-.3111E+00     Z=0.1382E+00
     I=294     X=0.5000E+00     Y=-.4038E+00     Z=0.1672E+00
     I=295     X=0.5000E+00     Y=-.4519E+00     Z=0.2086E+00
     I=296     X=0.5000E+00     Y=-.5000E+00     Z=0.2500E+00
     I=297     X=0.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=298     X=0.5000E+00     Y=-.1093E+00     Z=0.0000E+00
     I=299     X=0.5000E+00     Y=-.2185E+00     Z=0.0000E+00
     I=300     X=0.5000E+00     Y=-.3278E+00     Z=0.2676E-16
     I=301     X=0.5000E+00     Y=-.4370E+00     Z=0.5352E-16
     I=302     X=0.5000E+00     Y=-.4685E+00     Z=0.2676E-16
     I=303     X=0.5000E+00     Y=-.5000E+00     Z=0.0000E+00
     I=304     X=0.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=305     X=0.5000E+00     Y=-.1093E+00     Z=-.5463E-01
     I=306     X=0.5000E+00     Y=-.2185E+00     Z=-.1093E+00
     I=307     X=0.5000E+00     Y=-.3111E+00     Z=-.1382E+00
     I=308     X=0.5000E+00     Y=-.4038E+00     Z=-.1672E+00
     I=309     X=0.5000E+00     Y=-.4519E+00     Z=-.2086E+00
     I=310     X=0.5000E+00     Y=-.5000E+00     Z=-.2500E+00
     I=311     X=0.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=312     X=0.5000E+00     Y=-.1093E+00     Z=-.1093E+00
     I=313     X=0.5000E+00     Y=-.2185E+00     Z=-.2185E+00
     I=314     X=0.5000E+00     Y=-.2638E+00     Z=-.2638E+00
     I=315     X=0.5000E+00     Y=-.3090E+00     Z=-.3090E+00
     I=316     X=0.5000E+00     Y=-.4045E+00     Z=-.4045E+00
     I=317     X=0.5000E+00     Y=-.5000E+00     Z=-.5000E+00
     I=318     X=0.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=319     X=0.5000E+00     Y=-.5463E-01     Z=-.1093E+00
     I=320     X=0.5000E+00     Y=-.1093E+00     Z=-.2185E+00
     I=321     X=0.5000E+00     Y=-.1382E+00     Z=-.3111E+00
     I=322     X=0.5000E+00     Y=-.1672E+00     Z=-.4038E+00
     I=323     X=0.5000E+00     Y=-.2086E+00     Z=-.4519E+00
     I=324     X=0.5000E+00     Y=-.2500E+00     Z=-.5000E+00
     I=325     X=0.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=326     X=0.5000E+00     Y=0.0000E+00     Z=-.1093E+00
     I=327     X=0.5000E+00     Y=0.0000E+00     Z=-.2185E+00
     I=328     X=0.5000E+00     Y=-.4014E-16     Z=-.3278E+00
     I=329     X=0.5000E+00     Y=-.8028E-16     Z=-.4370E+00
     I=330     X=0.5000E+00     Y=-.4014E-16     Z=-.4685E+00
     I=331     X=0.5000E+00     Y=0.0000E+00     Z=-.5000E+00
     I=332     X=0.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=333     X=0.5000E+00     Y=0.5463E-01     Z=-.1093E+00
     I=334     X=0.5000E+00     Y=0.1093E+00     Z=-.2185E+00
     I=335     X=0.5000E+00     Y=0.1382E+00     Z=-.3111E+00
     I=336     X=0.5000E+00     Y=0.1672E+00     Z=-.4038E+00
     I=337     X=0.5000E+00     Y=0.2086E+00     Z=-.4519E+00
     I=338     X=0.5000E+00     Y=0.2500E+00     Z=-.5000E+00
     I=339     X=0.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=340     X=0.5000E+00     Y=0.1093E+00     Z=-.1093E+00
     I=341     X=0.5000E+00     Y=0.2185E+00     Z=-.2185E+00
     I=342     X=0.5000E+00     Y=0.2638E+00     Z=-.2638E+00
     I=343     X=0.5000E+00     Y=0.3090E+00     Z=-.3090E+00
     I=344     X=0.5000E+00     Y=0.4045E+00     Z=-.4045E+00
     I=345     X=0.5000E+00     Y=0.5000E+00     Z=-.5000E+00
     I=346     X=0.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=347     X=0.5000E+00     Y=0.1093E+00     Z=-.5463E-01
     I=348     X=0.5000E+00     Y=0.2185E+00     Z=-.1093E+00
     I=349     X=0.5000E+00     Y=0.3111E+00     Z=-.1382E+00
     I=350     X=0.5000E+00     Y=0.4038E+00     Z=-.1672E+00
     I=351     X=0.5000E+00     Y=0.4519E+00     Z=-.2086E+00
     I=352     X=0.5000E+00     Y=0.5000E+00     Z=-.2500E+00
     I=353     X=0.5000E+00     Y=0.0000E+00     Z=0.0000E+00
     I=354     X=0.5000E+00     Y=0.1093E+00     Z=0.0000E+00
     I=355     X=0.5000E+00     Y=0.2185E+00     Z=0.0000E+00
     I=356     X=0.5000E+00     Y=0.3278E+00     Z=-.5352E-16
     I=357     X=0.5000E+00     Y=0.4370E+00     Z=-.1070E-15
     I=358     X=0.5000E+00     Y=0.4685E+00     Z=-.5352E-16
     I=359     X=0.5000E+00     Y=0.5000E+00     Z=0.0000E+00
     I=360     X=0.5000E+00     Y=0.0000E+00     Z=0.0000E+00
          BLOCK=  1     NUMB.NODES= 20 IJKB -     1    3   31   17  241  243  271  257    2   10   24   30  242  250  264  270  121  123  151  137
          BLOCK=  1     MX=   15     MY=   15     MZ=    1
          MPE=  2     NODE=   20     ICOORD= 0
          BLOCK=  2     NUMB.NODES= 20 IJKB -    59    1   45   31  299  241  285  271   58   30   38   52  298  270  278  292  179  121  165  151
          BLOCK=  2     MX=   15     MY=   15     MZ=    1
          MPE=  2     NODE=   20     ICOORD= 0
          BLOCK=  3     NUMB.NODES= 20 IJKB -    73   87   59    1  313  327  299  241   80   86   58   66  320  326  298  306  193  207  179  121
          BLOCK=  3     MX=   15     MY=   15     MZ=    1
          MPE=  2     NODE=   20     ICOORD= 0
          BLOCK=  4     NUMB.NODES= 20 IJKB -    87  101    1    3  327  341  241  243   94  108    2   86  334  348  242  326  207  221  121  123
          BLOCK=  4     MX=   15     MY=   15     MZ=    1
          MPE=  2     NODE=   20     ICOORD= 0
          BLOCK=  5     NUMB.NODES= 20 IJKB -     3    5   17   19  243  245  257  259    4   12   18   10  244  252  258  250  123  125  137  139
          BLOCK=  5     MX=   15     MY=   15     MZ=    1
          MPE=  2     NODE=   20     ICOORD= 0
          BLOCK=  6     NUMB.NODES= 20 IJKB -    17   19   31   33  257  259  271  273   18   26   32   24  258  266  272  264  137  139  151  153
          BLOCK=  6     MX=   15     MY=   15     MZ=    1
          MPE=  2     NODE=   20     ICOORD= 0
          BLOCK=  7     NUMB.NODES= 20 IJKB -    31   33   45   47  271  273  285  287   32   40   46   38  272  280  286  278  151  153  165  167
          BLOCK=  7     MX=   15     MY=   15     MZ=    1
          MPE=  2     NODE=   20     ICOORD= 0
          BLOCK=  8     NUMB.NODES= 20 IJKB -    45   47   59   61  285  287  299  301   46   54   60   52  286  294  300  292  165  167  179  181
          BLOCK=  8     MX=   15     MY=   15     MZ=    1
          MPE=  2     NODE=   20     ICOORD= 0
          BLOCK=  9     NUMB.NODES= 20 IJKB -    59   61   73   75  299  301  313  315   60   68   74   66  300  308  314  306  179  181  193  195
          BLOCK=  9     MX=   15     MY=   15     MZ=    1
          MPE=  2     NODE=   20     ICOORD= 0
          BLOCK= 10     NUMB.NODES= 20 IJKB -    73   75   87   89  313  315  327  329   74   82   88   80  314  322  328  320  193  195  207  209
          BLOCK= 10     MX=   15     MY=   15     MZ=    1
          MPE=  2     NODE=   20     ICOORD= 0
          BLOCK= 11     NUMB.NODES= 20 IJKB -    87   89  101  103  327  329  341  343   88   96  102   94  328  336  342  334  207  209  221  223
          BLOCK= 11     MX=   15     MY=   15     MZ=    1
          MPE=  2     NODE=   20     ICOORD= 0
          BLOCK= 12     NUMB.NODES= 20 IJKB -   101  103  115  117  341  343  355  357  102  110  116  108  342  350  356  348  221  223  235  237
          BLOCK= 12     MX=   15     MY=   15     MZ=    1
          MPE=  2     NODE=   20     ICOORD= 0
          BLOCK= 13     NUMB.NODES= 20 IJKB -     5    7   19   21  245  247  259  261    6   14   20   12  246  254  260  252  125  127  139  141
          BLOCK= 13     MX=    6     MY=   15     MZ=    1
          MPE=  1     NODE=   20     ICOORD= 0
          BLOCK= 14     NUMB.NODES= 20 IJKB -    19   21   33   35  259  261  273  275   20   28   34   26  260  268  274  266  139  141  153  155
          BLOCK= 14     MX=    6     MY=   15     MZ=    1
          MPE=  1     NODE=   20     ICOORD= 0
          BLOCK= 15     NUMB.NODES= 20 IJKB -    33   35   47   49  273  275  287  289   34   42   48   40  274  282  288  280  153  155  167  169
          BLOCK= 15     MX=    6     MY=   15     MZ=    1
          MPE=  1     NODE=   20     ICOORD= 0
          BLOCK= 16     NUMB.NODES= 20 IJKB -    47   49   61   63  287  289  301  303   48   56   62   54  288  296  302  294  167  169  181  183
          BLOCK= 16     MX=    6     MY=   15     MZ=    1
          MPE=  1     NODE=   20     ICOORD= 0
          BLOCK= 17     NUMB.NODES= 20 IJKB -    61   63   75   77  301  303  315  317   62   70   76   68  302  310  316  308  181  183  195  197
          BLOCK= 17     MX=    6     MY=   15     MZ=    1
          MPE=  1     NODE=   20     ICOORD= 0
          BLOCK= 18     NUMB.NODES= 20 IJKB -    75   77   89   91  315  317  329  331   76   84   90   82  316  324  330  322  195  197  209  211
          BLOCK= 18     MX=    6     MY=   15     MZ=    1
          MPE=  1     NODE=   20     ICOORD= 0
          BLOCK= 19     NUMB.NODES= 20 IJKB -    89   91  103  105  329  331  343  345   90   98  104   96  330  338  344  336  209  211  223  225
          BLOCK= 19     MX=    6     MY=   15     MZ=    1
          MPE=  1     NODE=   20     ICOORD= 0
          BLOCK= 20     NUMB.NODES= 20 IJKB -   103  105  117  119  343  345  357  359  104  112  118  110  344  352  358  350  223  225  237  239
          BLOCK= 20     MX=    6     MY=   15     MZ=    1
          MPE=  1     NODE=   20     ICOORD= 0
          NC= -1
          NP= -2
XYZL,XYZU -0.5000E+00  0.5000E+00 -0.5000E+00  0.5000E+00 -0.5000E+00  0.5000E+00
Numb of nodes =         0     24243
Numb of elems =         0
XMIN= -0.500000000E+00     XMAX=  0.500000000E+00
YMIN= -0.500000000E+00     YMAX=  0.500000000E+00
ZMIN= -0.500000000E+00     ZMAX=  0.500000000E+00

*XMIN= -0.500000000E+00     XMAX=  0.500000000E+00
*YMIN= -0.500000000E+00     YMAX=  0.500000000E+00
*ZMIN= -0.500000000E+00     ZMAX=  0.500000000E+00

